# KNU-Project-IVSS

./: README.md
AWSJavaExample/: java-stream-processor-manager.java  java-stream-processor-starter.java
AWSJavaExample/버킷생성/: CreateBucket.java  readme.md
Image_resolution/: SRGAN.ipynb
MyApplcation/app/: build.gradle
MyApplcation/app/src/androidTest/java/com/example/myapplcation/: ExampleInstrumentedTest.java
MyApplcation/app/src/main/: AndroidManifest.xml
MyApplcation/app/src/main/java/com/example/myapplcation/: MainActivity.java  RealPathUtil.java  Utility.java
MyApplcation/app/src/main/res/layout/: activity_main.xml
MyApplcation/app/src/main/res/raw/: awsconfiguration.json
MyApplcation/app/src/main/res/values/: dimen.xml  strings.xml
MyApplcation/app/src/test/java/com/example/myapplcation/: ExampleUnitTest.java
MyApplcation/gradle/wrapper/: gradle-wrapper.properties
S3/: .project  pom.xml
S3/src/main/java/com/amazonaws/S3/: App.java
S3/src/test/java/com/amazonaws/S3/: AppTest.java
ViolenceDetection/: Streamer.py  ViolenceDetectionServer.py
ViolenceDetection/settings/: AWSSettings.py  DeploySettings.py  SocketSettings.py  Untitled.ipynb
ViolenceDetection/src/: ViolenceDetector.py
ViolenceDetection/src/net/: G2D19_P2OF_ResHB_1LSTM.py
WarningApp/app/: build.gradle  google-services.json
WarningApp/app/src/androidTest/java/com/example/youngjungoo/warningapp/: ExampleInstrumentedTest.java
WarningApp/app/src/main/: AndroidManifest.xml
WarningApp/app/src/main/java/com/example/youngjungoo/warningapp/: DetailInfoActivity.java  FirebaseInstanceIDService.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MyFirebaseMessagingService.java  RealPathUtil.java  SignUpActivity.java  SplashActivity.java  Utility.java  ViolenceLogActivity.java
WarningApp/app/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_violence_log.xml  listview_item.xml
WarningApp/app/src/main/res/raw/: awsconfiguration.json
WarningApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
WarningApp/app/src/test/java/com/example/youngjungoo/warningapp/: ExampleUnitTest.java
WarningApp/gradle/wrapper/: gradle-wrapper.properties
WarningApp2/app/src/main/java/com/example/youngjungoo/warningapp/: ListViewAdapter.java  ListViewItem.java
WarningApp2/app/src/main/res/layout/: listview_item.xml
Web_crawling/: Web_crawling.ipynb  Web_crawling.md
facematching/: SearchFaceMatchingImageCollection.java
fcmTest/: .project  AndroidManifest.xml
fcmTest/res/layout/: activity_main.xml
fcmTest/res/menu/: main.xml
fcmTest/res/values/: strings.xml
fcmTest/src/com/example/fcmtest/: MainActivity.java
버킷관리/: UploadToBucket.java  readme.md
얼굴인식/: CreateCollection.java  ListCollections.java  ListFacesInCollection.java  SearchFaceMatchingImageCollection.java  readme.md
얼굴인식/test 버전/: RequestBucket.java  SMS.java  SearchFaceMatchingImageCollection.java  readme.md
얼굴인식/version4/: SearchFaceMatchingImageCollection.java
얼굴인식/version5/: RequestBucket.java  SearchFaceMatchingImageCollection.java
얼굴인식/자동 알림메시지 기능 구현/: SearchFaceMatchingImageCollection.java
얼굴인식/최종버전/: AddFacesToCollection.java  SMS.java  SearchFaceMatchingImageCollection.java
얼굴인식/통신 구현/: SearchFaceMatchingImageCollection.java
프레임추출/: README.md  frame.py
